# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6bcccb90143cd94089fcddac7affe0fa09572740a3d6275d4905afbde485ddca6403ae4ce7af3a450a235776f167f214228cd520fb899de7cf1914b1c79b579b

test:
  secret_key_base: 79e171e8430a7ea532e9a7f33e54d506ddef1a319f6e60e4d0c4c5eabbbd0ddca44ae12ba3f310df86cf121a594e5eb33bee44c8ebbe093f8f754a3f05170888

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
